NODE_ENV=production
RELEASE_TIMESTAMP=YYYY-MM-DDTHH:MM:SSZ

# Database
DATABASE_URL=postgresql://lorawan:lorawan@localhost:5432/lorawan

# Local admin bootstrap
LORAWAN_ADMIN_USERNAME=admin
LORAWAN_ADMIN_PASSWORD=admin1234

# App and auth base URL
APP_URL=https://your-dashboard-domain.com
NEXTAUTH_URL=https://your-dashboard-domain.com
AUTH_TRUST_HOST=true
# Optional: Base path
NEXT_PUBLIC_BASE_PATH=/base/path/for/dashboard

# NextAuth/Auth.js secret
AUTH_SECRET=replace-with-random-secret

# remote log source
# LORAWAN_LOG_URL=http://example.com/path/to/your.log

# Optional: MQTT integration (ChirpStack)
MQTT_BROKER=mqtt-broker-hostname
MQTT_PORT=8883
MQTT_USERNAME=mqtt-username
MQTT_PASSWORD=mqtt-password
MQTT_TOPIC=application/+/device/+/event/up

# Optional: Keycloak
KEYCLOAK_ID=keycloak-client-id
KEYCLOAK_SECRET=keycloak-client-secret
KEYCLOAK_ISSUER=https://keycloak.example.com/realms/your-realm
